GITHUB_APP_ID=
GITHUB_WEBHOOK_PATH=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY= # base64 encode the entire private key
MONGO_CONNECTION_STRING=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
APP_ORIGIN=localhost:8080